* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --white-color: #fff;
  --black-color: #000;
  --text-color: #ccc;
  --primary-color: #f7442e;
  --text-color: #757575;
  --header-navbar: 26px;
  --header-height: 100px;
}
html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
}

.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}
.grid__full-width {
  width: 100%;
}
.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}
.column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%;
}
.column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3334%;
  height: auto;
}
.columnn-2-body-product {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}
/*MODAL*/
.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-layout {
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  position: absolute;
}
